COMMENT
Combined rating for vulnerability to mountain pine beetle, pine engraver, and 
western pine beetle to all pine species.  EC Variant.
Based on Randall et al. (2011), re-scaled to factor of 10:
0.0 - 2.5 = Lowest
2.5 - 5.0 = Low
5.0 - 7.5 = Moderate
7.5 - 10.0 = High
END
IF
EVPHASE EQ 2
THEN
AGPLABEL
All
COMPUTE            0
PINEBTL = LININT(LININT((MAX(SPMCDBH(5,WB,0,5),SPMCDBH(5,WP,0,5),SPMCDBH(5,LP,0&
,5),SPMCDBH(5,PP,0,5),0)),0.1,0.1,6,6,8,8,0,0.5,0.5,2,2,3)*LININT(ABA,0.1,0.1,&
80,80,120,120,0,0.5,0.5,2,2,3)*LININT(((SPMCDBH(2,WB,0)+SPMCDBH(2,WP,0)+SPMCDBH&
(2,LP,0)+SPMCDBH(2,PP,0))/MAX(ABA,1)),0.01,0.01,.25,.25,.5,.5,0,0.5,0.5,2,2,3),&
0,1,2,18,27,0,2.5,5,7.5,10)
END
ENDIF