COMMENT
Species diversity metrics for the NC variant.  
SPPRICH is species richness (# of species)
SPPSIMP is inverse Simpson index based on trees per acre
END
IF 
EVPHASE EQ 2 AND SPMCDBH(1,All,0) GT 0
THEN
AGPLABEL
All
COMPUTE            0
SPPRICH = 0+LININT(SPMCDBH(1,1,0),0.01,0.01,0,1)&
+LININT(SPMCDBH(1,2,0),0.01,0.01,0,1)+LININT(SPMCDBH(1,3,0),0.01,0.01,0,1)&
+LININT(SPMCDBH(1,4,0),0.01,0.01,0,1)+LININT(SPMCDBH(1,5,0),0.01,0.01,0,1)&
+LININT(SPMCDBH(1,6,0),0.01,0.01,0,1)+LININT(SPMCDBH(1,7,0),0.01,0.01,0,1)&
+LININT(SPMCDBH(1,8,0),0.01,0.01,0,1)+LININT(SPMCDBH(1,9,0),0.01,0.01,0,1)&
+LININT(SPMCDBH(1,10,0),0.01,0.01,0,1)+LININT(SPMCDBH(1,11,0),0.01,0.01,0,1)
SPPSIMP = 1/(0+(SPMCDBH(1,1,0)/SPMCDBH(1,0,0))**2&
+(SPMCDBH(1,2,0)/SPMCDBH(1,0,0))**2+(SPMCDBH(1,3,0)/SPMCDBH(1,0,0))**2&
+(SPMCDBH(1,4,0)/SPMCDBH(1,0,0))**2+(SPMCDBH(1,5,0)/SPMCDBH(1,0,0))**2&
+(SPMCDBH(1,6,0)/SPMCDBH(1,0,0))**2+(SPMCDBH(1,7,0)/SPMCDBH(1,0,0))**2&
+(SPMCDBH(1,8,0)/SPMCDBH(1,0,0))**2+(SPMCDBH(1,9,0)/SPMCDBH(1,0,0))**2&
+(SPMCDBH(1,10,0)/SPMCDBH(1,0,0))**2+(SPMCDBH(1,11,0)/SPMCDBH(1,0,0))**2)
END
ENDIF
IF
EVPHASE EQ 2 AND SPMCDBH(1,All,0) EQ 0
THEN
AGPLABEL
ALL
COMPUTE            0
SPPRICH=0
SPPSIMP=0
END
ENDIF