
COMMENT
Define merchantable species and sizes for Southern Oregon (SO) variant.  
VOLUME for cubic foot (pulp), BFVOLUME for boardfoot (sawlogs).  
END
VOLUME             0       All       999       999
VOLUME             0        DF       3.2         2
VOLUME             0        WL       3.2         2
VOLUME             0        WF       3.2         2
VOLUME             0        BM       3.2         2
VOLUME             0        CH       3.2         2
VOLUME             0        RA       3.2         2
VOLUME             0        WO       3.2         2
VOLUME             0        ES       3.2         2
VOLUME             0        GF       3.2         2
VOLUME             0        NF       3.2         2
BFVOLUME           0       All       999       999
BFVOLUME           0        IC       6.2         5
BFVOLUME           0        DF       6.2         5
BFVOLUME           0        WL       6.2         5
BFVOLUME           0        SP       7.2         6
BFVOLUME           0        WF       6.2         5
BFVOLUME           0        BM       5.7         5
BFVOLUME           0        CH       5.7         5
BFVOLUME           0        RA       5.7         5
BFVOLUME           0        WO       5.7         5
BFVOLUME           0        LP       6.2         5
BFVOLUME           0        PP       7.2         6
BFVOLUME           0        ES       6.2         5
BFVOLUME           0        WJ        10         6
BFVOLUME           0        GF       6.2         5
BFVOLUME           0        NF       6.2         5
