
COMMENT
Define merchantable species and sizes for Klamath Mountains (CA) variant.
VOLUME for cubic foot (pulp), BFVOLUME for boardfoot (sawlogs).  
END
VOLUME             0       All       999       999
VOLUME             0        DF       3.2         2
VOLUME             0        BM       3.2         2
VOLUME             0        RA       3.2         2
VOLUME             0        BO       3.2         2
VOLUME             0        CW       3.2         2
VOLUME             0        FL       3.2         2
VOLUME             0        GC       3.2         2
VOLUME             0        MA       3.2         2
VOLUME             0        TO       3.2         2
VOLUME             0        WN       3.2         2
VOLUME             0        WO       3.2         2
VOLUME             0        WF       3.2         2
VOLUME             0        WH       3.2         2
VOLUME             0        RF       3.2         2
VOLUME             0        SH       3.2         2
BFVOLUME           0       All       999       999
BFVOLUME           0        DF       6.2         5
BFVOLUME           0        IC       6.2         5
BFVOLUME           0        PC       6.2         5
BFVOLUME           0        BM       5.7         5
BFVOLUME           0        RA       5.7         5
BFVOLUME           0        LP       6.2         5
BFVOLUME           0        PY       6.2         5
BFVOLUME           0        RC       6.2         5
BFVOLUME           0        WP       6.2         5
BFVOLUME           0        BO       5.7         5
BFVOLUME           0        CW       5.7         5
BFVOLUME           0        FL       5.7         5
BFVOLUME           0        GC       5.7         5
BFVOLUME           0        MA       5.7         5
BFVOLUME           0        TO       5.7         5
BFVOLUME           0        WN       5.7         5
BFVOLUME           0        WO       5.7         5
BFVOLUME           0        JP       6.2         5
BFVOLUME           0        PP       6.2         5
BFVOLUME           0        SP       6.2         5
BFVOLUME           0        WJ        10         6
BFVOLUME           0        WF       6.2         5
BFVOLUME           0        WH       6.2         5

COMMENT
ECON extension used to calculate total boardfoot and cubic foot
volumes harvested for each merchantable species.  Suitable for 
calculating pulp and "camp run" sawlog revenues.
END
ECON
STRTECON           1  
HRVRVN             0         2
HRVRVN             0         3
END

COMMENT
ECON extension used to break harvest volumes into sawlog grades.
Uses sawlog grades defined in Official Log Scaling Rules (Jan 2011).
END
SPGROUP       WHTYPE
WH WF
SPGROUP       PPTYPE
PP SP IC JP
SPGROUP       WPTYPE
WP LP
SPGROUP       RATYPE
RA BM CW FL GC MA TO WN WO PY
ECON
HRVRVN             0         4         5        DF
HRVRVN             0         4         6        DF
HRVRVN             0         4        12        DF
HRVRVN             0         4        30        DF
HRVRVN             0         4         5        PC
HRVRVN             0         4         6        PC
HRVRVN             0         4        12        PC
HRVRVN             0         4        30        PC
HRVRVN             0         4         5        RC
HRVRVN             0         4         6        RC
HRVRVN             0         4        20        RC
HRVRVN             0         4        28        RC
HRVRVN             0         4         5    WHTYPE
HRVRVN             0         4         6    WHTYPE
HRVRVN             0         4        12    WHTYPE
HRVRVN             0         4        24    WHTYPE
HRVRVN             0         4         5    PPTYPE
HRVRVN             0         4         6    PPTYPE
HRVRVN             0         4        12    PPTYPE
HRVRVN             0         4        24    PPTYPE
HRVRVN             0         4        30    PPTYPE
HRVRVN             0         4         5    WPTYPE
HRVRVN             0         4         6    WPTYPE
HRVRVN             0         4        12    WPTYPE
HRVRVN             0         4        20    WPTYPE
HRVRVN             0         4        24    WPTYPE
HRVRVN             0         4         5    RATYPE
HRVRVN             0         4        10    RATYPE
HRVRVN             0         4        12    RATYPE
HRVRVN             0         4        16    RATYPE
END

COMMENT
Compute harvested boardfoot volumes by species groups.
END
COMPUTE            0
CEDR_HRV = 0+SPMCDBH(4,IC,0,0,999,0,999,2)+SPMCDBH(4,PC,0,0,999,0,999,2)
DF_HRV = 0+SPMCDBH(4,DF,0,0,999,0,999,2)
HW_HRV = 0+SPMCDBH(4,RA,0,0,999,0,999,2)+SPMCDBH(4,BM,0,0,999,0,999,2)
MNCONHRV = 0+SPMCDBH(4,LP,0,0,999,0,999,2)+SPMCDBH(4,PY,0,0,999,0,999,2)&
+SPMCDBH(4,RC,0,0,999,0,999,2)+SPMCDBH(4,WP,0,0,999,0,999,2)
MNHW_HRV = 0+SPMCDBH(4,BO,0,0,999,0,999,2)+SPMCDBH(4,CW,0,0,999,0,999,2)&
+SPMCDBH(4,FL,0,0,999,0,999,2)+SPMCDBH(4,GC,0,0,999,0,999,2)&
+SPMCDBH(4,MA,0,0,999,0,999,2)+SPMCDBH(4,TO,0,0,999,0,999,2)&
+SPMCDBH(4,WN,0,0,999,0,999,2)+SPMCDBH(4,WO,0,0,999,0,999,2)
PINE_HRV = 0+SPMCDBH(4,JP,0,0,999,0,999,2)+SPMCDBH(4,PP,0,0,999,0,999,2)&
+SPMCDBH(4,SP,0,0,999,0,999,2)
SPRC_HRV = 0
WJ_HRV = 0+SPMCDBH(4,WJ,0,0,999,0,999,2)
WW_HRV = 0+SPMCDBH(4,WH,0,0,999,0,999,2)+SPMCDBH(4,WF,0,0,999,0,999,2)
END

COMMENT
Compute standing boardfoot volumes by species groups.
END
COMPUTE            0
CEDR_BF = 0+SPMCDBH(4,IC,0,0,999,0,999,3)+SPMCDBH(4,PC,0,0,999,0,999,3)
DF_BF = 0+SPMCDBH(4,DF,0,0,999,0,999,3)
HW_BF = 0+SPMCDBH(4,RA,0,0,999,0,999,3)+SPMCDBH(4,BM,0,0,999,0,999,3)
MNCONBF = 0+SPMCDBH(4,LP,0,0,999,0,999,3)+SPMCDBH(4,PY,0,0,999,0,999,3)&
+SPMCDBH(4,RC,0,0,999,0,999,3)+SPMCDBH(4,WP,0,0,999,0,999,3)
MNHW_BF = 0+SPMCDBH(4,BO,0,0,999,0,999,3)+SPMCDBH(4,CW,0,0,999,0,999,3)&
+SPMCDBH(4,FL,0,0,999,0,999,3)+SPMCDBH(4,GC,0,0,999,0,999,3)&
+SPMCDBH(4,MA,0,0,999,0,999,3)+SPMCDBH(4,TO,0,0,999,0,999,3)&
+SPMCDBH(4,WN,0,0,999,0,999,3)+SPMCDBH(4,WO,0,0,999,0,999,3)
PINE_BF = 0+SPMCDBH(4,JP,0,0,999,0,999,3)+SPMCDBH(4,PP,0,0,999,0,999,3)&
+SPMCDBH(4,SP,0,0,999,0,999,3)
SPRC_BF = 0
WJ_BF = 0+SPMCDBH(4,WJ,0,0,999,0,999,3)
WW_BF = 0+SPMCDBH(4,WH,0,0,999,0,999,3)+SPMCDBH(4,WF,0,0,999,0,999,3)
END