COMMENT
Ratings for Lodgepole Pine (LP_BTL), based on Randall and Tensmeyer (2000):
1    = Extremely low
2-7  = Low
8-13 = Moderate
14   = High
END
IF
EVPHASE EQ 2 AND SPMCDBH(1,All,0) GT 0
THEN
AGPLABEL
All
COMPUTE            0
LP_BTL = MIN(LININT(SPMCDBH(2,LP,0)/SPMCDBH(2,All,0),0.0001,0.0001,&
.25,.25,.5,.5,1,2,2,8,8,14),LININT(ABA,80,80,120,120,250,250,3,9,9,&
14,14,3),LININT(SPMCDBH(1,All,0,3),100,100,300,300,600,600,800,800,&
4,10,10,14,14,10,10,4),LININT(SPMCDBH(5,LP,0,5),6,6,8,8,5,11,11,14)&
,LININT(Age,60,80,7,13,13,14))
END
ENDIF
IF
EVPHASE EQ 2 AND SPMCDBH(1,All,0) EQ 0
THEN
AGPLABEL
All
COMPUTE            0
LP_BTL = 1
END
ENDIF