
COMMENT
Define merchantable species and sizes for Northern California (NC) variant.
VOLUME for cubic foot (pulp), BFVOLUME for boardfoot (sawlogs).  
END
VOLUME             0       All       999       999
VOLUME             0        DF       3.2         2
VOLUME             0        BO       3.2         2
VOLUME             0        MA       3.2         2
VOLUME             0        TO       3.2         2
VOLUME             0        WF       3.2         2
VOLUME             0        RF       3.2         2
BFVOLUME           0       All       999       999
BFVOLUME           0        IC       6.2         5
BFVOLUME           0        BO       5.7         5
BFVOLUME           0        MA       5.7         5
BFVOLUME           0        TO       5.7         5
BFVOLUME           0        PP       6.2         5
BFVOLUME           0        SP       6.2         5
BFVOLUME           0        WF       6.2         5

COMMENT
ECON extension used to calculate total boardfoot and cubic foot
volumes harvested for each merchantable species.  Suitable for 
calculating pulp and "camp run" sawlog revenues.
END
ECON
STRTECON           1  
HRVRVN             0         2
HRVRVN             0         3
END

COMMENT
ECON extension used to break harvest volumes into sawlog grades.
Uses sawlog grades defined in Official Log Scaling Rules (Jan 2011).
END
SPGROUP       PPTYPE
PP SP IC
SPGROUP       RATYPE
MA TO BO
ECON
HRVRVN             0         4         5        DF
HRVRVN             0         4         6        DF
HRVRVN             0         4        12        DF
HRVRVN             0         4        30        DF
HRVRVN             0         4         5        WF
HRVRVN             0         4         6        WF
HRVRVN             0         4        12        WF
HRVRVN             0         4        24        WF
HRVRVN             0         4         5    PPTYPE
HRVRVN             0         4         6    PPTYPE
HRVRVN             0         4        12    PPTYPE
HRVRVN             0         4        24    PPTYPE
HRVRVN             0         4        30    PPTYPE
HRVRVN             0         4         5    RATYPE
HRVRVN             0         4        10    RATYPE
HRVRVN             0         4        12    RATYPE
HRVRVN             0         4        16    RATYPE
END

COMMENT
Compute harvested boardfoot volumes by species groups.
END
COMPUTE            0
CEDR_HRV = 0+SPMCDBH(4,IC,0,0,999,0,999,2)
DF_HRV = 0+SPMCDBH(4,DF,0,0,999,0,999,2)
HW_HRV = 0
MNCONHRV = 0
MNHW_HRV = 0+SPMCDBH(4,BO,0,0,999,0,999,2)+SPMCDBH(4,MA,0,0,999,0,999,2)&
+SPMCDBH(4,TO,0,0,999,0,999,2)
PINE_HRV = 0+SPMCDBH(4,SP,0,0,999,0,999,2)+SPMCDBH(4,PP,0,0,999,0,999,2)
SPRC_HRV = 0
WJ_HRV = 0
WW_HRV = 0+SPMCDBH(4,WF,0,0,999,0,999,2)
END

COMMENT
Compute standing boardfoot volumes by species groups.
END
COMPUTE            0
CEDR_BF = 0+SPMCDBH(4,IC,0,0,999,0,999,3)
DF_BF = 0+SPMCDBH(4,DF,0,0,999,0,999,3)
HW_BF = 0
MNCONBF = 0
MNHW_BF = 0+SPMCDBH(4,BO,0,0,999,0,999,3)+SPMCDBH(4,MA,0,0,999,0,999,3)&\
+SPMCDBH(4,TO,0,0,999,0,999,3)
PINE_BF = 0+SPMCDBH(4,SP,0,0,999,0,999,3)+SPMCDBH(4,PP,0,0,999,0,999,3)
SPRC_BF = 0
WJ_BF = 0
WW_BF = 0+SPMCDBH(4,WF,0,0,999,0,999,3)
END