COMMENT
Species diversity metrics for the EC variant.  
SPPRICH is species richness (# of species)
SPPSIMP is inverse Simpson index based on trees per acre
END
IF 
EVPHASE EQ 2 AND SPMCDBH(1,All,0) GT 0
THEN
AGPLABEL
All
COMPUTE            0
SPPRICHA = 0+LININT(SPMCDBH(1,1,0),0.01,0.01,0,1)&
+LININT(SPMCDBH(1,2,0),0.01,0.01,0,1)+LININT(SPMCDBH(1,3,0),0.01,0.01,0,1)&
+LININT(SPMCDBH(1,4,0),0.01,0.01,0,1)+LININT(SPMCDBH(1,5,0),0.01,0.01,0,1)&
+LININT(SPMCDBH(1,6,0),0.01,0.01,0,1)+LININT(SPMCDBH(1,7,0),0.01,0.01,0,1)&
+LININT(SPMCDBH(1,8,0),0.01,0.01,0,1)+LININT(SPMCDBH(1,9,0),0.01,0.01,0,1)&
+LININT(SPMCDBH(1,10,0),0.01,0.01,0,1)+LININT(SPMCDBH(1,11,0),0.01,0.01,0,1)&
+LININT(SPMCDBH(1,12,0),0.01,0.01,0,1)+LININT(SPMCDBH(1,13,0),0.01,0.01,0,1)&
+LININT(SPMCDBH(1,14,0),0.01,0.01,0,1)+LININT(SPMCDBH(1,15,0),0.01,0.01,0,1)&
+LININT(SPMCDBH(1,16,0),0.01,0.01,0,1)+LININT(SPMCDBH(1,17,0),0.01,0.01,0,1)&
+LININT(SPMCDBH(1,18,0),0.01,0.01,0,1)+LININT(SPMCDBH(1,19,0),0.01,0.01,0,1)
SPPRICHB = 0+LININT(SPMCDBH(1,20,0),0.01,0.01,0,1)&
+LININT(SPMCDBH(1,21,0),0.01,0.01,0,1)&
+LININT(SPMCDBH(1,22,0),0.01,0.01,0,1)+LININT(SPMCDBH(1,23,0),0.01,0.01,0,1)&
+LININT(SPMCDBH(1,24,0),0.01,0.01,0,1)+LININT(SPMCDBH(1,25,0),0.01,0.01,0,1)&
+LININT(SPMCDBH(1,26,0),0.01,0.01,0,1)+LININT(SPMCDBH(1,27,0),0.01,0.01,0,1)&
+LININT(SPMCDBH(1,28,0),0.01,0.01,0,1)+LININT(SPMCDBH(1,29,0),0.01,0.01,0,1)&
+LININT(SPMCDBH(1,30,0),0.01,0.01,0,1)+LININT(SPMCDBH(1,31,0),0.01,0.01,0,1)&
+LININT(SPMCDBH(1,32,0),0.01,0.01,0,1)
SPPRICH = SPPRICHA + SPPRICH B
SPPSIMPA = 0+(SPMCDBH(1,1,0)/SPMCDBH(1,0,0))**2&
+(SPMCDBH(1,2,0)/SPMCDBH(1,0,0))**2+(SPMCDBH(1,3,0)/SPMCDBH(1,0,0))**2&
+(SPMCDBH(1,4,0)/SPMCDBH(1,0,0))**2+(SPMCDBH(1,5,0)/SPMCDBH(1,0,0))**2&
+(SPMCDBH(1,6,0)/SPMCDBH(1,0,0))**2+(SPMCDBH(1,7,0)/SPMCDBH(1,0,0))**2&
+(SPMCDBH(1,8,0)/SPMCDBH(1,0,0))**2+(SPMCDBH(1,9,0)/SPMCDBH(1,0,0))**2&
+(SPMCDBH(1,10,0)/SPMCDBH(1,0,0))**2+(SPMCDBH(1,11,0)/SPMCDBH(1,0,0))**2&
+(SPMCDBH(1,12,0)/SPMCDBH(1,0,0))**2+(SPMCDBH(1,13,0)/SPMCDBH(1,0,0))**2&
+(SPMCDBH(1,14,0)/SPMCDBH(1,0,0))**2+(SPMCDBH(1,15,0)/SPMCDBH(1,0,0))**2&
+(SPMCDBH(1,16,0)/SPMCDBH(1,0,0))**2+(SPMCDBH(1,17,0)/SPMCDBH(1,0,0))**2&
+(SPMCDBH(1,18,0)/SPMCDBH(1,0,0))**2+(SPMCDBH(1,19,0)/SPMCDBH(1,0,0))**2
SPPSIMPB = 0+(SPMCDBH(1,20,0)/SPMCDBH(1,0,0))**2&
+(SPMCDBH(1,21,0)/SPMCDBH(1,0,0))**2&
+(SPMCDBH(1,22,0)/SPMCDBH(1,0,0))**2+(SPMCDBH(1,23,0)/SPMCDBH(1,0,0))**2&
+(SPMCDBH(1,24,0)/SPMCDBH(1,0,0))**2+(SPMCDBH(1,25,0)/SPMCDBH(1,0,0))**2&
+(SPMCDBH(1,26,0)/SPMCDBH(1,0,0))**2+(SPMCDBH(1,27,0)/SPMCDBH(1,0,0))**2&
+(SPMCDBH(1,28,0)/SPMCDBH(1,0,0))**2+(SPMCDBH(1,29,0)/SPMCDBH(1,0,0))**2&
+(SPMCDBH(1,30,0)/SPMCDBH(1,0,0))**2+(SPMCDBH(1,31,0)/SPMCDBH(1,0,0))**2&
+(SPMCDBH(1,32,0)/SPMCDBH(1,0,0))**2
SPPSIMP = 1/(SPPSIMPA + SPPSIMPB)
END
ENDIF
IF
EVPHASE EQ 2 AND SPMCDBH(1,All,0) EQ 0
THEN
AGPLABEL
ALL
COMPUTE            0
SPPRICH=0
SPPSIMP=0
END
ENDIF