COMMENT
Variables provide average cubic foot volume of harvested trees ("CF" at end 
of name), number of trees per acre harvested ("TPA" at end of name), and 
proportion of harvested volume coming from hardwoods ("HW" at end of name)
in diameter classes 2"<CH<5" 5"<SM<20" and LG>=20" (CH, SM, LG at beginning 
of name).
END
COMPUTE            0
CH_TPA = SPMCDBH(1,All,0,2,5,0,999,2)
SM_TPA = SPMCDBH(1,All,0,5,20,0,999,2)
LG_TPA = SPMCDBH(1,All,0,20,999,0,999,2)
END
IF
SPMCDBH(1,All,0,2,5,0,999,2) EQ 0
THEN
AGPLABEL
All
COMPUTE            0
CH_CF = 0
CH_HW = 0
END
ENDIF
IF
SPMCDBH(1,All,0,5,20,0,999,2) EQ 0
THEN
AGPLABEL
All
COMPUTE            0
SM_CF = 0
SM_HW = 0
END
ENDIF
IF
SPMCDBH(1,All,0,20,999,0,999,2) EQ 0
THEN
AGPLABEL
All
COMPUTE            0
LG_CF = 0
LG_HW = 0
END
ENDIF
IF
SPMCDBH(1,All,0,2,5,0,999,2) GT 0
THEN
AGPLABEL
All
COMPUTE            0
CH_CF = SPMCDBH(3,All,0,2,5,0,999,2)/SPMCDBH(1,All,0,2,5,0,999,2)
CH_HW = 1-(SPMCDBH(3,CONSPP,0,2,5,0,999,2)/SPMCDBH(3,All,0,2,5,0,999,2))
END
ENDIF
IF
SPMCDBH(1,All,0,5,20,0,999,2) GT 0
THEN
AGPLABEL
All
COMPUTE            0
SM_CF = SPMCDBH(3,All,0,5,20,0,999,2)/SPMCDBH(1,All,0,5,20,0,999,2)
SM_HW = 1-(SPMCDBH(3,CONSPP,0,5,20,0,999,2)/SPMCDBH(3,All,0,5,20,0,999,2))
END
ENDIF
IF
SPMCDBH(1,All,0,20,999,0,999,2) GT 0
THEN
AGPLABEL
All
COMPUTE            0
LG_CF = SPMCDBH(3,All,0,20,999,0,999,2)/SPMCDBH(1,All,0,20,999,0,999,2)
LG_HW = 1-(SPMCDBH(3,CONSPP,0,20,999,0,999,2)/SPMCDBH(3,All,0,20,999,0,999,2))
END
ENDIF
IF
SPMCDBH(3,All,0,0,999,0,999,2) GT 0
THEN
AGPLABEL
All
COMPUTE            0
MRCHPROP = SPMCDBH(9,All,0,0,999,0,999,2)/SPMCDBH(3,All,0,0,999,0,999,2)
END
ENDIF
IF
SPMCDBH(3,All,0,0,999,0,999,2) EQ 0
THEN
AGPLABEL
All
COMPUTE            0
MRCHPROP = 0
END
ENDIF