
COMMENT
Define merchantable species and sizes for East-side Cascades (EC) variant.  
VOLUME for cubic foot (pulp), BFVOLUME for boardfoot (sawlogs).  
END
VOLUME             0       All       999       999
VOLUME             0        DF       3.2         2
VOLUME             0        WL       3.2         2
VOLUME             0        WF       3.2         2
VOLUME             0        WH       3.2         2
VOLUME             0        BM       3.2         2
VOLUME             0        GC       3.2         2
VOLUME             0        PL       3.2         2
VOLUME             0        RA       3.2         2
VOLUME             0        WO       3.2         2
VOLUME             0        ES       3.2         2
VOLUME             0        GF       3.2         2
VOLUME             0        NF       3.2         2
BFVOLUME           0       All       999       999
BFVOLUME           0        DF       6.2         5
BFVOLUME           0        WL       6.2         5
BFVOLUME           0        WF       6.2         5
BFVOLUME           0        WH       6.2         5
BFVOLUME           0        BM       5.7         5
BFVOLUME           0        GC       5.7         5
BFVOLUME           0        PL       5.7         5
BFVOLUME           0        RA       5.7         5
BFVOLUME           0        WO       5.7         5
BFVOLUME           0        LP       6.2         5
BFVOLUME           0        PP       7.2         6
BFVOLUME           0        ES       6.2         5
BFVOLUME           0        WJ        10         6
BFVOLUME           0        GF       6.2         5
BFVOLUME           0        NF       6.2         5

COMMENT
ECON extension used to calculate total boardfoot and cubic foot
volumes harvested for each merchantable species.  Suitable for 
calculating pulp and "camp run" sawlog revenues.
END
ECON
STRTECON           1  
HRVRVN             0         2
HRVRVN             0         3
END

COMMENT
ECON extension used to break PP harvest volumes into diameter classes.
Based on OSU Extension Oregon Log Market Report diameter classes.
END
ECON
HRVRVN             0         4         6        PP
HRVRVN             0         4        12        PP
HRVRVN             0         4        18        PP
HRVRVN             0         4        24        PP
END

COMMENT
Compute harvested boardfoot volumes by species groups.
END
COMPUTE            0
CEDR_HRV = 0
DF_HRV = 0+SPMCDBH(4,DF,0,0,999,0,999,2)+SPMCDBH(4,WL,0,0,999,0,999,2)
HW_HRV = 0
MNCONHRV = 0+SPMCDBH(4,WF,0,0,999,0,999,2)+SPMCDBH(4,WH,0,0,999,0,999,2)
MNHW_HRV = 0+SPMCDBH(4,BM,0,0,999,0,999,2)+SPMCDBH(4,GC,0,0,999,0,999,2)&
+SPMCDBH(4,PL,0,0,999,0,999,2)+SPMCDBH(4,RA,0,0,999,0,999,2)&
+SPMCDBH(4,WO,0,0,999,0,999,2)
PINE_HRV = 0+SPMCDBH(4,PP,0,0,999,0,999,2)+SPMCDBH(4,LP,0,0,999,0,999,2)
SPRC_HRV = 0+SPMCDBH(4,ES,0,0,999,0,999,2)
WJ_HRV = 0+SPMCDBH(4,WJ,0,0,999,0,999,2)
WW_HRV = 0+SPMCDBH(4,GF,0,0,999,0,999,2)
END

COMMENT
Compute standing boardfoot volumes by species groups.
END
COMPUTE            0
CEDR_BF = 0
DF_BF = 0+SPMCDBH(4,DF,0,0,999,0,999,3)+SPMCDBH(4,WL,0,0,999,0,999,3)
HW_BF = 0
MNCONBF = 0+SPMCDBH(4,WF,0,0,999,0,999,3)+SPMCDBH(4,WH,0,0,999,0,999,3)
MNHW_BF = 0+SPMCDBH(4,BM,0,0,999,0,999,3)+SPMCDBH(4,GC,0,0,999,0,999,3)&
+SPMCDBH(4,PL,0,0,999,0,999,3)+SPMCDBH(4,RA,0,0,999,0,999,3)&
+SPMCDBH(4,WO,0,0,999,0,999,3)
PINE_BF = 0+SPMCDBH(4,PP,0,0,999,0,999,3)+SPMCDBH(4,LP,0,0,999,0,999,3)
SPRC_BF = 0+SPMCDBH(4,ES,0,0,999,0,999,3)
WJ_BF = 0+SPMCDBH(4,WJ,0,0,999,0,999,3)
WW_BF = 0+SPMCDBH(4,GF,0,0,999,0,999,3)
END