COMMENT
Compute variables used in Northern spotted owl suitability rating.
Diameter Diversity Index from McComb, McGrath, Spies, and Vesely (2000) 
and Franklin, Spies, and Van Pelt (2005).  Other variables defined by
2011 Revised Recovery Plan for NSO, converted to English units.
END
IF
EVPHASE EQ 2
THEN
AGPLABEL
All
COMPUTE            0
DDI = LININT(SPMCDBH(1,All,0,2,9.8),0,81,0,1) + &
2*LININT(SPMCDBH(1,All,0,9.8,19.7),0,30,0,1) + &
3*LININT(SPMCDBH(1,All,0,19.7,39.4),0,16,0,1) + &
4*LININT(SPMCDBH(1,All,0,39.4),0,12,0,1)
END
ENDIF
IF
EVPHASE EQ 2 AND SPMCDBH(2,CONSPP,0) GT 0
THEN
AGPLABEL
ALL
COMPUTE            0
BAxDBH_C = ((SPMCDBH(2,CONSPP,0,0,5)*SPMCDBH(5,CONSPP,0,0,5))&
+(SPMCDBH(2,CONSPP,0,5,10)*SPMCDBH(5,CONSPP,0,5,10))&
+(SPMCDBH(2,CONSPP,0,10,15)*SPMCDBH(5,CONSPP,0,10,15))&
+(SPMCDBH(2,CONSPP,0,15,20)*SPMCDBH(5,CONSPP,0,15,20))&
+(SPMCDBH(2,CONSPP,0,20,25)*SPMCDBH(5,CONSPP,0,20,25))&
+(SPMCDBH(2,CONSPP,0,25,30)*SPMCDBH(5,CONSPP,0,25,30))&
+(SPMCDBH(2,CONSPP,0,30)*SPMCDBH(5,CONSPP,0,30)))/&
SPMCDBH(2,CONSPP,0)
END
ENDIF
IF
EVPHASE EQ 2 AND SPMCDBH(2,CONSPP,0) EQ 0
THEN
AGPLABEL
ALL
COMPUTE            0
BAxDBH_C = 0
END
ENDIF

COMMENT
Compute Suitability for Northern Spotted Owl.  Includes ratings for 
Nesting/Roosting (NSONEST), Foraging (NSOFRG), and Dispersal (NSODIS).
Stands are rated suitable if they satisfy thresholds for the Northern
or Southern ranges of the Eastern Cascades from 2011 Revised Recovery 
Plan for Northern Spotted Owl. 
Ratings for NSONEST, NSOFRG, and NSODIS:
0 = not suitable
1 = suitable
END
IF
EVPHASE EQ 2
THEN
AGPLABEL
All
COMPUTE            0
NSONESTN = LININT(LININT(ACANCOV,70,70,0,1)+LININT(DDI,5,5,0,1)&
+LININT(BAxDBH_C,16.5,16.5,0,1),3,3,0,1)
NSONESTS = LININT(LININT(ACANCOV,70,70,0,1)+LININT(BAxDBH_C,17.7,17.7,0,1)&
+LININT(SPMCDBH(1,All,0,29.5),3.6,3.6,0,1),3,3,0,1)
NSONEST = LININT(NSONESTN+NSONESTS,1,1,0,1)
NSOFRGN = LININT(LININT(ACANCOV,52,52,0,1)+&
LININT(SPMCDBH(5,CONSPP,0,ASTRDBH,999),11.8,11.8,0,1)+LININT(SPMCDBH(&
2,All,0,1.2),100,100,0,1),3,3,0,1)
NSOFRGS = LININT(LININT(DDI,4,4,0,1)+LININT(BAxDBH_C,15,15,0,1)+&
LININT(SPMCDBH(5,CONSPP,0,ASTRDBH,999),12.6,12.6,0,1),3,3,0,1)
NSOFRG = LININT(NSOFRGN+NSOFRGS+NSONEST,1,1,0,1)
NSODIS = LININT(LININT(LININT(SPMCDBH(5,All,0),11,11,0,1)&
+LININT(SPMCDBH(7,CONSPP,0),0.3,0.3,0,1),2,2,0,1)+NSOFRG+NSONEST,1,1,0,1)
END
ENDIF