IF
EVPHASE EQ 2
THEN
AGPLABEL
All
COMPUTE            0
PP_BTL = LININT(SPMCDBH(5,PP,0,5,999),6,6,12,12,1,2,2,3) + &
LININT(SPMCDBH(2,All,0,5,999),80,80,120,120,1,2,2,3) + &
LININT(SPMCDBH(1,PP,0,0,999,0.75*ATOPHT,999)/&
SPMCDBH(1,All,0,0,999,0.75*ATOPHT,999),0.5,0.5,0.65,0.65,1,2,2,3)
LP_BTL = MIN(LININT(SPMCDBH(2,LP,0)/SPMCDBH(2,All,0),0.0001,0.0001,&
.25,.25,.5,.5,1,2,2,8,8,14),LININT(ABA,80,80,120,120,250,250,3,9,9,&
14,14,3),LININT(SPMCDBH(1,All,0,3),100,100,300,300,600,600,800,800,&
4,10,10,14,14,10,10,4),LININT(SPMCDBH(5,LP,0,5),6,6,8,8,5,11,11,14)&
,LININT(Age,60,80,7,13,13,14))
END
ENDIF