COMMENT
Compute variables used in Northern spotted owl suitability rating.
Diameter Diversity Index from McComb, McGrath, Spies, and Vesely (2000) 
and Franklin, Spies, and Van Pelt (2005).  Other variables defined by
2011 Revised Recovery Plan for NSO, converted to English units.
END
IF
EVPHASE EQ 2
THEN
AGPLABEL
All
COMPUTE            0
DDI = LININT(SPMCDBH(1,All,0,2,9.8),0,81,81,0,1,1) + &
2*LININT(SPMCDBH(1,All,0,9.8,19.7),0,30,30,0,1,1) + &
3*LININT(SPMCDBH(1,All,0,19.7,39.4),0,16,16,0,1,1) + &
4*LININT(SPMCDBH(1,All,0,39.4),0,12,12,0,1,1)
CANCOV_C = SPMCDBH(7,CONSPP,0)
TPAGE19 = SPMCDBH(1,All,0,19.7)
TPAGE29 = SPMCDBH(1,All,0,29.5)
BAAGE1 = SPMCDBH(2,All,0,1.2)
END
ENDIF
IF
SPMCDBH(2,CONSPP,0) GT 0 AND EVPHASE EQ 2
THEN
AGPLABEL
All
COMPUTE            0
BAxDBH_C = ((SPMCDBH(2,CONSPP,0,0,5)*SPMCDBH(5,CONSPP,0,0,5))&
+(SPMCDBH(2,CONSPP,0,5,10)*SPMCDBH(5,CONSPP,0,5,10))&
+(SPMCDBH(2,CONSPP,0,10,15)*SPMCDBH(5,CONSPP,0,10,15))&
+(SPMCDBH(2,CONSPP,0,15,20)*SPMCDBH(5,CONSPP,0,15,20))&
+(SPMCDBH(2,CONSPP,0,20,25)*SPMCDBH(5,CONSPP,0,20,25))&
+(SPMCDBH(2,CONSPP,0,25,30)*SPMCDBH(5,CONSPP,0,25,30))&
+(SPMCDBH(2,CONSPP,0,30)*SPMCDBH(5,CONSPP,0,30)))/&
SPMCDBH(2,CONSPP,0)
END
ENDIF
IF
SPMCDBH(2,CONSPP,0) EQ 0 AND EVPHASE EQ 2
THEN
AGPLABEL
All
COMPUTE            0
BAxDBH_C = 0
END
ENDIF

COMMENT
Compute Suitability for Northern Spotted Owl.  Includes ratings for 
Nesting/Roosting (NSONEST), Foraging (NSOFRG), and Dispersal (NSODIS).
Stands are rated suitable if they satisfy North Coast/Olympics OR
Oregon Coast thresholds from 2011 Revised NSO Recovery Plan. 
Ratings for NSONEST, NSOFRG, and NSODIS:
0 = not suitable
1 = suitable
END
IF
EVPHASE EQ 2
THEN
AGPLABEL
All
COMPUTE            0
NSONESTN = LININT(LININT(DDI,6,6,0,1)+LININT(TPAGE29,10.1,10.1,0,1)&
+LININT(BAAGE1,240,240,0,1),3,3,0,1)
NSONESTS = LININT(LININT(CANCOV_C,65,65,0,1)+LININT(DDI,6,6,0,1)&
+LININT(TPAGE29,8.1,8.1,0,1),3,3,0,1)
NSONEST = LININT(NSONESTN+NSONESTS,1,1,0,1)
NSOFRGN = LININT(LININT(BAxDBH_C,15.7,15.7,0,1)+&
LININT(TPAGE29,4,4,0,1),2,2,0,1)
NSOFRGS = LININT(LININT(DDI,4,4,0,1)+&
LININT(TPAGE19,12.1,12.1,0,1),2,2,0,1)
NSOFRG = LININT(NSOFRGN+NSOFRGS+NSONEST,1,1,0,1)
NSODIS = LININT(LININT(LININT(SPMCDBH(5,All,0),11,11,0,1)&
+LININT(CANCOV_C,0.3,0.3,0,1),2,2,0,1)+NSOFRG+NSONEST,1,1,0,1)
END
ENDIF